n = 12
c = 0
list = [81, 94, 55, 63, 29, 0, 1, 85, 100, 99, 66, 77]
for run in range(n-1):
    for i in range(n-1):
        #Мы проходимся по элементам и берем его соседа справа, и так как у последнего эл. нету соседа справа пишем N-1
        if list[i] > list[i+1]:
            c += 1
            list[i], list[i+1] = list[i+1], list[i]
            #тут уже мы придаем условие и если это условие будет выполнено следом наши элементы меняются местами
print(list)
print("Переходов было", c)
